<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main.view.MainActivity">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        app:tabBackground="@color/tabbackground"
        app:tabTextColor="@color/tabTextSelectedColor"
        app:tabSelectedTextColor="@color/tabTextColor"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
