<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    app:cardCornerRadius="4dp"
    app:contentPadding="2dp"
    app:cardElevation="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@drawable/card_touch_raise"
    android:id="@+id/contact_card_view"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_margin="5dp"
                android:id="@+id/person_img"
                android:src="@mipmap/touxiang2"
                android:layout_gravity="center_horizontal"
                app:civ_border_color="@color/tabTextSelectedColor"
                app:civ_border_width="1dp" />
            <TextView

                android:id="@+id/person_tv"
                android:textSize="52sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <com.daydayup.magictelebook.util.MarqueeText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person_name"
            android:text="暮春生"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            />
        <com.daydayup.magictelebook.util.MarqueeText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather"
            android:text="武汉 多云转晴 27º"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>
