<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daydayup.magictelebook.main.view.RecordsFragment"
    android:orientation="vertical"
    android:background="@color/lightgray"
    android:id="@+id/records_layout"
    >
    <include layout="@layout/record_search_bar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/records_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
