<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="81.0dp"
            android:background="@drawable/corners_bg_white"
            >
            <TextView
                android:id="@+id/addToBlackList"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="加入黑名单"
                android:textColor="#5084FE"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/deleteRecord"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="删除"
                android:textColor="#FF0000"
                android:gravity="center"
                android:layout_below="@+id/addToBlackList"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/cancleEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="取消"
            android:textColor="#5084FE"
            android:background="@drawable/corners_bg_white"
            android:gravity="center"
            android:layout_marginTop="18dp"
            />
    </LinearLayout>
</RelativeLayout>

