<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="81.0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/corners_bg_white"
            >
            <TextView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="加入黑名单"
                android:textColor="#5084FE"
                android:gravity="center"
                android:clickable="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="删除"
                android:textColor="@color/lightblue"
                android:gravity="center"
                android:clickable="true"
                android:layout_below="@+id/item1"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/action"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="取消"
            android:textColor="#5084FE"
            android:background="@drawable/corners_bg_white"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:clickable="true"
            />
</LinearLayout>


