<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <!-- 触摸时并且当前窗口处于交互状态 -->
    <item android:drawable="@drawable/rect_shape_green" android:state_pressed="true" android:state_window_focused="true" />
    <!--  触摸时并且没有获得焦点状态 -->
    <item android:drawable="@drawable/rect_shape_yellow" android:state_focused="false" android:state_pressed="true" />
    <!--选中时的图片背景-->
    <item android:drawable="@drawable/rect_shape_blue" android:state_selected="true" />
    <!--获得焦点时的图片背景-->
    <item android:drawable="@drawable/rect_shape_red" android:state_focused="true" />
    <!-- 窗口没有处于交互时的背景图片 -->
    <item android:drawable="@drawable/rect_shape_purple" />
</selector>  