<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- 边框 -->
    <stroke
        android:width="3dip"
        android:color="#689F38" />

    <!-- 圆角 -->
    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:radius="9dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp" />

    <!-- 内边距 -->
    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />

    <!-- 设置圆角半径 -->

    <!-- 大小 -->
    <!--size
        android:width="180dp"
        android:height="180dp"/--><!-- 宽度和高度 -->

    <!-- 填充 -->
    <solid android:color="#A9D029" />
    <!-- 填充的颜色 -->

</shape>