<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- 圆角 -->
    <corners
        android:bottomLeftRadius="2dp"
        android:bottomRightRadius="2dp"
        android:radius="9dp"
        android:topLeftRadius="2dp"
        android:topRightRadius="2dp" />
    <!-- 设置圆角半径 -->

    <!-- 大小 -->
    <size
        android:width="100dp"
        android:height="40dp" />
    <!-- 宽度和高度 -->

    <!-- 填充 -->
    <solid android:color="#9B26B0" />
    <!-- 填充的颜色 -->

</shape>