<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wangyeming.foxchat.CallNumberActivity">

    <LinearLayout
        android:id="@+id/dialpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/number_input"
                android:layout_width="0dip"
                android:layout_height="60dp"
                android:layout_weight="9"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/delete_number"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rect_shape_white"
                android:src="@drawable/ic_backspace_grey600_18dp" />

        </LinearLayout>

        <include
            layout="@layout/dial_plate"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="9" />

    </LinearLayout>

</FrameLayout>
