<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"

    tools:context="com.wangyeming.foxchat.WelcomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/welcome_fox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fox_black"/>

    </LinearLayout>

</FrameLayout>
