<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tV1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/result_conclusion"
            android:textSize="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/result_conclusion"
            android:textSize="15dp"
            android:visibility="gone" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_contact_line"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10"
        android:divider="#FFFFFF"
        android:smoothScrollbar="true"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/addNewContact"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/ic_person_add_black" />

    </LinearLayout>
</LinearLayout>