<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:alpha="0"
        android:onClick="backToMain"
        android:src="@drawable/ic_arrow_back_white_18dp" />

    <ImageButton
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:alpha="0"
        android:src="@drawable/ic_mode_edit_white_18dp"/>


</LinearLayout>