<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_location_on_grey600_18dp" />
    </FrameLayout>

    <EditText
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:hint="@string/address" />

    <Spinner
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_marginRight="10dp"
        android:entries="@array/address_type"/>

</LinearLayout>