<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangyeming.foxchat.PhoneFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/call_record_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="7"
            android:scrollbars="vertical" />

    </LinearLayout>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/dialpad_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="60dp"
        android:background="#4CAF50"
        android:clickable="true"
        materialdesign:iconDrawable="@drawable/ic_dialpad_white_18dp" />

</FrameLayout>
