<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:gravity="left"
    android:orientation="horizontal">

    <Button
        android:id="@+id/edit_phone_type"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:background="@drawable/phone_type_button"
        android:text="电话类型"
        android:textAlignment="center"
        android:textColor="#778899"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/edit_phonenum"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:layout_weight="6"
        android:hint="新增手机号"
        android:numeric="integer"
        android:textAlignment="center"
        android:typeface="monospace" />

    <Button
        android:id="@+id/edit_delete_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="@drawable/delete_light" />

</LinearLayout>