<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/phone_png"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_local_phone_black_18dp" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_marginLeft="28dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="156 5162 0391"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phone_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类别"
                android:textColor="#778899"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   |   "
                android:textColor="#778899"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/phone_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="归属地"
                android:textColor="#778899"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/message_png"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="30dp"
        android:src="@drawable/hangout_48" />

</LinearLayout>