<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2196F3"
    app:popupTheme="@style/MyMaterialTheme"
    app:theme="@style/MyMaterialTheme">

    <Spinner
        android:id="@+id/filterAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:popupBackground="#2196F3"/>

</android.support.v7.widget.Toolbar>
