<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ldj.wow.contacts.MainActivity"
    package="cc.solart.wave">

    <include
        android:id="@+id/top_tab"
        layout="@layout/page_top_tab"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_below="@id/top_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
