<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/username"
        android:text="新建联系人"
        android:textColor="#000044"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/head" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="姓名"
        android:textSize="23sp"
        android:layout_above="@+id/userphone"
        android:layout_alignStart="@+id/userphone"
        android:layout_marginBottom="16dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userphone"
        android:hint="电话号码"
        android:inputType="phone"
        android:textSize="23sp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/useremail" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/useremail"
        android:hint="邮箱"
        android:textSize="23sp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/userphone"
        android:layout_alignStart="@+id/userorganization" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userorganization"
        android:hint="组织"
        android:textSize="23sp"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/useremail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/userorganization"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_new"
                android:gravity="center"
                style="?android:attr/borderlessButtonStyle"
                android:text="确定"
                android:textSize="20dp"
                android:textColor="#EE7942"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cancal_new"
                android:gravity="center"
                android:text="取消"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#EE7942"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>