# Andoird

Contacts/: build.gradle  settings.gradle
Contacts/app/: build.gradle
Contacts/app/release/: output.json
Contacts/app/src/androidTest/java/com/ldj/wow/contacts/: ExampleInstrumentedTest.java
Contacts/app/src/main/: AndroidManifest.xml
Contacts/app/src/main/java/com/ldj/wow/contacts/: CalendarFrag.java  ContactFrag.java  ContactModel.java  ContactsAdapter.java  ContactsViewHolder.java  FirstLetterUtil.java  FragAdapter.java  FragmentAdapter.java  HotelActivity.java  LetterComparator.java  MainActivity.java  NormalAdapter.java  OnCallClickListener.java  OnDeleteClickListener.java  OnInfoClickListener.java  OnItemClickListener.java  OnMsgClickListener.java  PinnedHeaderDecoration.java  PopDialog.java  RecordFrag.java  SearchEditText.java
Contacts/app/src/main/java/com/ldj/wow/contacts/Contacter/: AddContacter.java  ContacterShow.java
Contacts/app/src/main/java/com/ldj/wow/contacts/ContacterShow/: ContactModel.java  ContactsAdapter.java  ContactsViewHolder.java
Contacts/app/src/main/java/com/ldj/wow/contacts/DAO/: NoteSQL.java
Contacts/app/src/main/java/com/ldj/wow/contacts/FragPage/: CalendarFrag.java  ContactFrag.java  RecordFrag.java
Contacts/app/src/main/java/com/ldj/wow/contacts/Note/: NoteAdapter.java  NoteModel.java  NoteViewHolder.java
Contacts/app/src/main/res/drawable/: line_shape.xml  search_shape.xml  selected_tab.xml
Contacts/app/src/main/res/layout/: activity_main.xml  calendar_page.xml  contact_item.xml  contacter_view.xml  contacts_page.xml  content_main.xml  hotel_main.xml  item.xml  item_header.xml  new_contacter.xml  note_item.xml  page_top_tab.xml  popup_dialog.xml  record_item.xml  record_page.xml
Contacts/app/src/main/res/menu/: menu_main.xml
Contacts/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Contacts/app/src/test/java/com/ldj/wow/contacts/: ExampleUnitTest.java
(+27 files in other folders)
