<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="phone_type">　　
        <item>自定义</item>　　
        <item>家庭</item>
        <item>手机</item>　　
        <item>工作</item>
        　　
        <item>工作传真</item>
        <item>家庭传真</item>
        　　
        <item>寻呼机</item>
        　　
        <item>其它</item>
        <item>电话回拨</item>
        <item>车载电话</item>
        　　
        <item>公司主要电话</item>
        　　
        <item>综合数字信息网</item>
        <item>主要</item>
        <item>其他传真</item>
        　　
        <item>无线电</item>
        　　
        <item>电报</item>
        <item>文字电话/听障专用电信设备</item>
        <item>工作手机</item>
        <item>工作寻呼机</item>
        <item>助手</item>
        <item>彩信</item>
        　　
    </string-array>

    <string-array name="date_apart">
        <item>小时前</item>
        <item>天前</item>
        <item>周前</item>
        <item>月前</item>
        <item>年前</item>
        <item>超过1年</item>
    </string-array>

    <string-array name="is_today">
        <item>今天</item>
        <item>昨天</item>
        <item>更早</item>
    </string-array>

    <string-array name="email_type">
        <item>自定义</item>　　
        <item>家庭</item>
        <item>工作</item>
        <item>其它</item>　　　
        <item>手机</item>
    </string-array>

    <string-array name="website_type">
        <item>主页</item>
        <item>博客</item>
        <item>配置</item>
        <item>家庭</item>
        <item>工作</item>　　
        <item>文件传输协议</item>
        <item>其它</item>    　
    </string-array>

    <string-array name="im_type">
        <item>自定义</item>　　
        <item>家庭</item>
        <item>工作</item>
        <item>其它</item>　　　
    </string-array>

    <string-array name="im_protocol_type">
        <item>自定义</item>　　
        <item>AIM</item>
        <item>MSN</item>
        <item>YAHOO</item>
        <item>SKYPE</item>　　
        <item>QQ</item>
        <item>GOOGLE TALK</item>
        <item>ICQ</item>
        <item>JABBER</item>　　
        <item>NETMEETING</item>
    </string-array>

    <string-array name="address_type">
        <item>自定义</item>　　
        <item>家庭</item>
        <item>工作</item>
        <item>其它</item>　　　
    </string-array>
</resources>