<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">狐狐通讯录</string>
    <string name="hello_world">你好</string>
    <string name="action_settings">设置</string>
    <string name="name">姓名</string>
    <string name="search_label">搜索</string>
    <string name="search_hint">查找联系人</string>
    <string name="result_conclusion">总数</string>
    <string name="contact">联系人</string>
    <string name="edit">编辑</string>
    <string name="send">发送</string>
    <string name="star">收藏</string>
    <string name="cancel_edit">取消</string>
    <string name="ensure_edit">确定</string>
    <string name="delete_contact">删除联系人(慎重)</string>
    <string name="phone_type">电话类型</string>
    <string name="title_activity_edit_contact_detail">编辑联系人</string>
    <string name="edit_yes">保存</string>
    <string name="starred_contact">星标联系人</string>
    <string name="unstarred_contact">其他联系人</string>
    <string name="new_contact">新建联系人</string>
    <!--Line Activity-->
    <string name="all_contact">所有联系人</string>
    <string name="find">找到</string>
    <string name="contacts">个联系人</string>
    <!--手机号类型-->
    <string name="TYPE_CUSTOM">自定义</string>
    <string name="TYPE_HOME">家庭</string>
    <string name="TYPE_MOBILE">手机</string>
    <string name="TYPE_WORK">工作</string>
    <string name="TYPE_FAX_WORK">工作传真</string>
    <string name="TYPE_FAX_HOME">家庭传真</string>
    <string name="TYPE_PAGER">寻呼机</string>
    <string name="TYPE_OTHER">其它</string>
    <string name="TYPE_CALLBACK">电话回拨</string>
    <string name="TYPE_CAR">车载电话</string>
    <string name="TYPE_COMPANY_MAIN">公司主要电话</string>
    <string name="TYPE_ISDN">综合数字信息网</string>
    <string name="TYPE_MAIN">主要</string>
    <string name="TYPE_OTHER_FAX">其他传真</string>
    <string name="TYPE_RADIO">无线电</string>
    <string name="TYPE_TELEX">电报</string>
    <string name="TYPE_TTY_TDD">文字电话/听障专用电信设备</string>
    <string name="TYPE_WORK_MOBILE">工作手机</string>
    <string name="TYPE_WORK_PAGER">工作寻呼机</string>
    <string name="TYPE_ASSISTANT">助手</string>
    <string name="TYPE_MMS">彩信</string>
    <!--sms list item-->
    <string name="draft">[草稿]</string>
    <string name="smsSendName">10010</string>
    <string name="number">(56)</string>
    <string name="smsContent">你好，我要给你涨工资！</string>
    <string name="date">01/01</string>
    <string name="new_message">新建信息</string>
    <string name="query_hint">搜索联系人、短信</string>
    <string name="back">返回</string>
    <string name="conversation">对话</string>
    <string name="addContact">新增联系人</string>
    <string name="share">分享</string>
    <string name="label">Work</string>
    <string name="location">北京</string>
    <string name="subheader">今天</string>
    <!--时间间隔-->
    <string name="within_one_hour">一小时内</string>
    <string name="within_one_day">今天</string>
    <string name="within_two_day">昨天</string>
    <string name="within_one_week">一周内</string>
    <string name="within_one_month">一个月内</string>
    <string name="within_one_year">一年内</string>
    <string name="over_one_hour">超过一年</string>

    <string name="call_hint">输入数字或拼音</string>
    <string name="phone">电话号码</string>
    <string name="email">电子邮箱</string>
    <string name="address">地址</string>
    <string name="ringtone">铃声</string>
    <string name="addNote">备注</string>
    <string name="addAnotherField">增加新资料</string>
    <string name="website">网址</string>
    <string name="im">即时通讯</string>
    <string name="all">所有联系人</string>
    <string name="welcome">狐狐通讯录欢迎你！</string>
</resources>
