<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hengswings.phoneguard"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="21" />

    <!-- 获取系统电话的权限 -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <!-- 阅读通讯录的权限 -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <!-- 设置手机震动的权限 -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- 设置手机快捷方式的权限 -->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <!-- 自动更新需要的权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" >
    </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" >
    </uses-permission>
    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:persistent="true"
        android:theme="@style/AppTheme" >

        <!-- 主页面的Activity -->
        <activity
            android:name="com.hengswings.phoneguard.ActivityMain.FirstActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hengswings.phoneguard.ActivityMain.GuideActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.hengswings.phoneguard.ActivityMain.WelcomeActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.hengswings.phoneguard.ActivityMain.MainActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.hengswings.phoneguard.ActivityMain.AppExitDialogActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MyDialogStyle" >
        </activity>

        <!-- 闹钟的Activity -->

        <activity
            android:name="com.hengswings.phoneguard.ActivityClock.AddClockActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.hengswings.phoneguard.ActivityClock.ClockRingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MyDialogStyle" >
        </activity>

        <!-- 设置的Activity -->
        <activity
            android:name="com.hengswings.phoneguard.ActivitySet.SetActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.hengswings.phoneguard.ActivitySet.SetPassContractActivity"
            android:screenOrientation="portrait" >
        </activity>

        <!-- 私人通讯录的Activity -->
        <activity
            android:name="com.hengswings.phoneguard.ActivityContact.AddContractActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.hengswings.phoneguard.ActivityContact.ContractActivity"
            android:screenOrientation="portrait" >
        </activity>

        <!-- 核心服务 -->
        <service
            android:name=".ServiceAndBroadCast.PhoneService"
            android:enabled="true" >
            <intent-filter>
                <action android:name="com.example.teacherassistant.clock_service" />
            </intent-filter>
        </service>

        <receiver android:name=".ServiceAndBroadCast.ServiceExitBroadcastReceiver" >
            <intent-filter>
                <action android:name="com.example.service.phone_service_exit" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <!-- 设备管理 -->
        <!--
        其中，permission表示此功能所需的权限；
        android:name="android.app.device_admin"表示这个动作的跳转界面
        -->
        <receiver
            android:name="com.hengswings.phoneguard.ActivityMain.AdminReceiver"
            android:description="@string/app_name"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_DEVICE_ADMIN" >
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/lock" />

            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>

        <!-- 自动更新需要的数值 -->
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="55ace4e6e0f55a74e6001c8d" />
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="Channel ID" />

        <service
            android:name="com.umeng.update.net.DownloadingService"
            android:process=":DownloadingService" >
        </service>

        <activity
            android:name="com.umeng.update.UpdateDialogActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
    </application>

</manifest>