<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="phone_type">　　
        <item>CUSTOM</item>　　
        <item>HOME</item>
        <item>MOBILE</item>　　
        <item>WORK</item>        　　
        <item>FAX WORK</item>
        <item>FAX HOME</item>        　　
        <item>PAGER</item>        　　
        <item>OTHER</item>
        <item>CALLBACK</item>
        <item>CAR</item>        　　
        <item>COMPANY_MAIN</item>        　　
        <item>ISDN</item>
        <item>MAIN</item>
        <item>OTHER FAX</item>        　　
        <item>RADIO</item>        　　
        <item>TELEX</item>
        <item>TTY TDD</item>
        <item>WORK_MOBILE</item>
        <item>WORK PAGER</item>
        <item>ASSISTANT</item>
        <item>MMS</item>        　　
    </string-array>

    <string-array name="date_apart">
        <item>hour</item>
        <item>day</item>
        <item>week</item>
        <item>month</item>
        <item>year</item>
        <item>over one year</item>
    </string-array>

    <string-array name="is_today">
        <item>Today</item>
        <item>Yesterday</item>
        <item>Earlier</item>
    </string-array>

    <string-array name="email_type">
        <item>CUSTOM</item>　　
        <item>HOME</item>
        <item>WORK</item>
        <item>OTHER</item>　　　
        <item>MOBILE</item>
    </string-array>

    <string-array name="website_type">
        <item>HOME PAGE</item>
        <item>BLOG</item>
        <item>PROFILE</item>
        <item>HOME</item>
        <item>WORK</item>　
        <item>FTP</item>
        <item>OTHER</item>
    </string-array>

    <string-array name="im_type">
        <item>CUSTOM</item>　　
        <item>HOME</item>
        <item>WORK</item>
        <item>OTHER</item>　　　
    </string-array>
    
    <string-array name="im_protocol_type">
        <item>CUSTOM</item>　　
        <item>AIM</item>
        <item>MSN</item>
        <item>YAHOO</item>
        <item>SKYPE</item>　　
        <item>QQ</item>
        <item>GOOGLE TALK</item>
        <item>ICQ</item>
        <item>JABBER</item>　　
        <item>NETMEETING</item>
    </string-array>

    <string-array name="address_type">
        <item>CUSTOM</item>　　
        <item>HOME</item>
        <item>WORK</item>
        <item>OTHER</item>　　　
    </string-array>

</resources>