<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- ActionBar 样式 -->
    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
        <item name="android:icon">@android:color/transparent</item>
        <item name="android:title"/>
    </style>

    <!-- ActionBar 标题文本 -->
    <style name="MyActionBarTitleText" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">#778899</item>
    </style>

    <!-- ActionBar Tab标签 文本样式 -->
    <style name="MyActionBarTabText" parent="@android:style/Widget.Holo.Light.ActionBar.TabText">
        <item name="android:textColor">#778899</item>
    </style>

    <style name="MyMaterialTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- toolbar（actionbar）颜色 -->
        <item name="colorPrimary">#2196F3</item>
        <!-- 状态栏颜色 -->
        <item name="colorPrimaryDark">#2196F3</item>
        <!-- 窗口的背景颜色 -->
        <item name="android:windowBackground">@android:color/white</item>
        <!-- 按钮样式 -->
        <item name="android:buttonStyle">@style/buttonStyle</item>
        <item name="android:displayOptions" />
        <!-- SearchView样式-->
        <item name="searchViewStyle">@style/MySearchViewStyle</item>
        <!-- bottomSheet样式 -->
        <item name="bottomSheetStyle">@style/BottomSheet.StyleDialog</item>
        <!--spinner样式-->
        <!--item name="android:spinnerStyle">@style/CustomSpinnerStyle</item-->
        <!--progressBar样式-->
        <item name="android:progressBarStyle">@style/MyProgressBarStyle</item>
    </style>

    <style name="MyProgressBarStyle" parent="android:style/Widget.Material.ProgressBar.Large">
    </style>

    <style name="buttonStyle" parent="android:style/Widget.Material.Button">
        <item name="android:background">#2196F3</item>
    </style>

    <style name="editTextStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <!--item name="android:textColor">#000000</item-->
    </style>


    <style name="MySearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="searchIcon">@drawable/ic_search_white</item>
        <item name="voiceIcon">@drawable/ic_keyboard_voice_white</item>
    </style>

    <style name="BottomSheet.StyleDialog" parent="BottomSheet.Dialog">
        <item name="android:backgroundDimAmount">0.5</item>
        <item name="android:windowAnimationStyle">@style/BottomSheet.Animation</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:textColorSecondary">#8Affff</item>
        <item name="android:textColorHint">#42ffff</item>
        <item name="bs_dialogBackground">#FFFFFF</item>
        <item name="bs_dividerColor">#EEEEEE</item>
        <item name="bs_numColumns">4</item>
        <item name="bs_listStyle">@style/BottomSheet.List</item>
    </style>

    <!--自定义Bottom layout-->
    <style name="BottomLayout.Dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:textColor">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowAnimationStyle">@style/BottomSheet.Animation</item>
        <item name="android:textColorPrimary">#DD000000</item>
        <item name="android:textColorSecondary">#8A000000</item>
        <item name="android:textColorHint">#42000000</item>
        <item name="bs_dialogBackground">@android:color/background_light</item>
        <item name="bs_dividerColor">@color/bs_divider_color</item>
        <item name="bs_numColumns">@integer/bs_grid_colum</item>
        <item name="bs_titleTextAppearance">@style/Text.Headline</item>
        <item name="bs_listItemTitleTextAppearance">@style/Text.Title</item>
        <item name="bs_gridItemTitleTextAppearance">@style/Text.Hint</item>
        <item name="bs_moreText">@string/bs_more</item>
        <item name="bs_closeDrawable">@drawable/bs_ic_clear_light</item>
        <item name="bs_moreDrawable">@drawable/bs_ic_more_light</item>
        <item name="bs_listStyle">@style/BottomSheet.List</item>
    </style>

    <!--button dialog-->
    <style name="CustomDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <!-- Customize your theme here. -->
        <!--item name="android:background">#FFFFFF</item-->
        <!--item name="android:windowNoTitle">false</item-->
    </style>

    <!--透明的actionBar-->
    <style name="OverlayActionBarTheme" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <!--spinner-->
    <style name="CustomSpinnerStyle" parent="android:style/Widget.Material.Spinner">
        <!-- Customize your theme here. -->
        <!--item name="android:windowNoTitle">false</item-->
        <item name="android:background">#2196F3</item>
    </style>

</resources>
