<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.




    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
 <item name="android:actionBarStyle">@style/my_actionbar_style</item> 



        -->
    </style>

    <!-- Application theme. -->
    <style name="MyDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <!-- Standard animations for a non-full-screen window or activity. -->

    <style name="mainbutton" parent="@android:style/Widget.Button">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">@drawable/skin_color_button</item>
        <item name="android:background">@drawable/common_btn_green</item>
    </style>

    <style name="PersonalCenterText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/small_text_size</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="partbutton" parent="@android:style/Widget.Button">
        <item name="android:textSize">22.0sp</item>
        <item name="android:textColor">@drawable/part_color_button</item>
    </style>

    <style name="PersonalMainLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/background_corners</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">1dp</item>
    </style>

    <style name="PersonalTopStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:focusable">true</item>
        <item name="android:descendantFocusability">blocksDescendants</item>
        <item name="android:background">@drawable/more_acitivity_item_selector_top_corners</item>
    </style>

    <style name="PersonalTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/medium_text_size</item>
    </style>

</resources>