<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="tabbackground">#039be5</color>
    <color name="tabTextColor">#ffffff</color>
    <color name="tabTextSelectedColor">#DCDCDC</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="gray">#808080</color>
    <color name="lightgray">#F5F5F5</color>
    <color name="lightblue">#5084FE</color>
    <color name="red">#FF0000</color>
    <color name="transparent">#0000</color>
</resources>
