<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addContact"
        android:icon="@drawable/ic_person_add_grey600_24dp"
        android:title="@string/addContact" />

    <divider />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit_grey600"
        android:title="@string/edit" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings_applications_grey600"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_attach_file_grey600_24dp"
        android:title="@string/share" />
</menu>