<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ldj.wow.contacts.MainActivity"
    package="cc.solart.wave">


    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme"-->
        <!--android:id="@+id/appBarLayout">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/holo_green_light"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->


    <!--</android.support.design.widget.AppBarLayout>-->
    <include
        android:id="@+id/top_tab"
        layout="@layout/page_top_tab" />

    <com.ldj.wow.contacts.Search.SearchEditText
        android:id="@+id/search_go"
        android:layout_below="@+id/top_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_search"
        android:gravity="center_vertical"
        android:hint="搜索"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:padding="5dp"
        android:textSize="16sp"
        app:drawableDel="@drawable/ic_cance"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_go"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|center">

    </android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <cc.solart.wave.WaveSideBarView
        android:id="@+id/main_side_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_below="@+id/search_go"
        app:sidebar_lazy_respond="false"
        app:sidebar_text_color="@color/colorAccent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="40dp"
        app:srcCompat="@drawable/ic_library_add_white_48dp" />

</RelativeLayout>
