<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_back_indigo_400_36dp"
        android:id="@+id/show_back_contact"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_contacter"
        android:background="@drawable/ic_delete_forever_red_400_48dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/show_back_contact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/head"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/head"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="姓名"
        android:textColor="#A8A8A8"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/name"
        android:layout_toStartOf="@+id/head"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_phone_green_600_48dp" />
    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center|left"
        android:textColor="#000044"
        android:layout_alignTop="@+id/phone"
        android:layout_alignStart="@+id/emailAddress"
        android:layout_marginTop="10dp"
        android:text="电话号码"/>



    <ImageView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:layout_alignStart="@+id/phone"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_email_green_600_48dp"/>
    <TextView
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center|left"
        android:textColor="#000044"
        android:layout_alignTop="@id/email"
        android:layout_toEndOf="@+id/email"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="邮箱"/>


    <ImageView
        android:id="@+id/organization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/email"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_school_green_600_48dp" />
    <TextView
        android:id="@+id/organizationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:layout_alignStart="@+id/emailAddress"
        android:layout_alignTop="@+id/organization"
        android:layout_marginTop="10dp"
        android:text="组织"
        android:textColor="#000044"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/QRCode_existed"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@drawable/qr_droid"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/delete_contacter" />
</RelativeLayout>