<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
     >
  
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Inverse"  
        android:layout_gravity="center"  
        android:id="@+id/loading_view"
        android:visibility="gone"
        android:layout_centerInParent="true"   
        />
</RelativeLayout>