<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.jju.howe.howeassistant">

    <!-- 所需权限 -->
    <!-- 连接网络权限，用于执行云端语音能力 -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- 获取手机录音机使用权限，听写、识别、语义理解需要用到此权限 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <!-- 读取网络信息状态 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!-- 获取当前wifi状态 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!-- 允许程序改变网络连接状态 -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <!-- 读取手机信息权限 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <!-- 读取联系人权限，上传联系人需要用到此权限 -->
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <!-- 打电话权限 -->
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <!-- <uses-permission android:name="android.permission.GLOBAL_SEARCH" /> -->
    <!-- 发短信权限 -->
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <!-- 编辑短信权限 -->
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <!-- 读取短信权限 -->
    <uses-permission android:name="android.permission.READ_SMS"/>
    <!-- 获取地理位置权限 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!-- 获取设置闹钟权限 -->
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <meta-data
            android:name="IFLYTEK_APPKEY"
            android:value="&apos;58057ac8&apos;"/>
        <meta-data
            android:name="IFLYTEK_CHANNEL"
            android:value="Android_Demo"/>

        <activity android:name=".activity.HelpActivity">
        </activity>
    </application>

</manifest>